[33mcommit 54014fa78514f109b420be8903093c16b50724d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diogo Marcone <diogo.marcone@hotmail.com>
Date:   Wed Jan 12 22:47:02 2022 -0300

    Routes

[33mcommit 4e78ef9a896013b2dd5a0706bb35ddf01d71846d[m
Author: Diogo Marcone <diogo.marcone@hotmail.com>
Date:   Wed Jan 12 22:44:47 2022 -0300

    Routes_teste

[33mcommit 50f36d42e456ecebdf54f69382fc209b80f84be0[m
Author: Diogo Marcone <diogo.marcone@hotmail.com>
Date:   Wed Jan 12 22:47:02 2022 -0300

    Routes

[33mcommit 93ed40a0804b9b768d06b6f7d025eb899d1c503b[m
Author: Diogo Marcone <diogo.marcone@hotmail.com>
Date:   Wed Jan 12 22:44:47 2022 -0300

    Routes_teste

[33mcommit 66f9fa18183d60a5665c3b556b7501493f4886e6[m
Author: Diogo Marcone <diogo.marcone@hotmail.com>
Date:   Wed Jan 12 22:20:08 2022 -0300

    Routes
